{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 4.0549692622950815
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.722028688524593,
        "y": 3.4835040983606547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.639241803278688,
        "y": 0.9981045081967216
      },
      "prevControl": {
        "x": 6.2935450819672125,
        "y": 2.9401127049180324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -1.1954650192955592
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.7899106082459368
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}