{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 3.971055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.165851281891409,
        "y": 3.9548887081651496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.865061475409836,
        "y": 3.971055327868852
      },
      "prevControl": {
        "x": 2.5874615330700483,
        "y": 3.967243198635221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "move forward reef endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}